# apiTestDemo

apiTestDemo/: .classpath  .myhibernatedata  .project  README.md  hibernate.reveng.xml  pom.xml  publicKey.key  students-modified.xml
apiTestDemo/src/main/java/com/singno/utils/: Des.java  Des2.java  ExcelReader.java  IGPFUtils.java  POIUtils.java  PathUtils.java  Xml2JsonUtil.java  XmlJSON.java  ZipFileUtil.java
apiTestDemo/src/main/java/org/hibernate/entity/: Department.java  Husband.java  Privilege.java  Role.java  Student.java  Teacher.java  User.java  Wife.java
apiTestDemo/src/main/java/org/hibernate/entity/base/: BaseDepartment.java  BaseEntity.java  BasePrivilege.java  BaseRole.java  BaseUser.java
apiTestDemo/src/main/java/org/hibernate/entity2/: VUser.java  YjkHyxx.java  YjkJyjgxx.java
apiTestDemo/src/main/java/test/detector/: Detector.java  start.bat  stop.bat
apiTestDemo/src/main/java/test/mybatis/generator/bean/: User.java
apiTestDemo/src/main/java/test/mybatis/generator/dao/: UserMapper.java
apiTestDemo/src/main/java/test/mybatis/generator/mapper/: UserMapper.xml
apiTestDemo/src/main/java/test/orc/: ImageIOHelper.java  OCR.java  TestOCR.java
apiTestDemo/src/resources/: XMLtest.xml  XMLtest2.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-config-hibernate.xml  spring-config-mybatis.xml  test.properties
apiTestDemo/src/test/: IntegrationPfUtils.java
apiTestDemo/src/test/java/bean/: BeanFactory.java  Between.java  Book.java  Classroom.java  CollectionBase.java  Customer.java  DataFile.java  GET_DOC_HOS_PATIENT.java  IpfBody.java  IpfRequest.java  NestedBean.java  SampleBean.java  SampleBean2.java  Student.java  User.java  XmlTestBean.java  ipfHearder.java
apiTestDemo/src/test/java/com/alibaba/fastjson/: JSON_Test.java
apiTestDemo/src/test/java/com/google/common/base/: ThrowablesTest.java
apiTestDemo/src/test/java/com/google/zxing/: EncodeTest.java  LogoConfig.java  MatrixToImageWriter.java  MultiFormatWriterTest.java
apiTestDemo/src/test/java/com/googlecode/xmemcached/: XMemcachedTest.java
apiTestDemo/src/test/java/com/googlecode/xmemcached/memcached-win32-1.4.4-14/: README
apiTestDemo/src/test/java/com/singno/utils/: POIUtilsTest.java  ZipFileUtilTest.java
apiTestDemo/src/test/java/java/util/concurrent/: AtomicReferenceTest.java
apiTestDemo/src/test/java/javax/xml/bind/: ClassUtils.java  JAXBExceptionTest.java
apiTestDemo/src/test/java/jdk/: ArrayListTest.java  MessageFormatTest.java  RuntimeTest.java  StringTest.java  TimeUnit_Test.java
apiTestDemo/src/test/java/jdk/Enum/: EnumTest.java  WeekDay.java
apiTestDemo/src/test/java/jdk/annotation/annotation/: Annotation1.java
apiTestDemo/src/test/java/jdk/annotation/test/: Demo1.java
apiTestDemo/src/test/java/jdk/annotation/usedAnnotation/: Bean1.java
apiTestDemo/src/test/java/jdk/file/: File5.java  TestDeleteFile.java  TestFile.java  TestFile2.java  TestFile3.java  TestFile4.java  TestFileFilter.java
apiTestDemo/src/test/java/jdk/io/: IOUtils.java  ObjectUtil.java  TestBufferedReaderAndWriter.java  TestDataIOStream.java  TestFileInputStream.java  TestFileOutputStream.java  TestFileReaderAndWrieter.java  TestInputStreamReader.java  TestObjectOutputStream.java  TestOutputStreamWriter.java  TestPrintWriter.java  TestSystemStream.java
apiTestDemo/src/test/java/jdk/reflection/: Constant.java  FieldsDemo.java  GenericFieldsDemo.java  GenericsTest.java  InstanceClassDemo.java  InvokeMethodDemo.java  InvokeVarArgsMethodDemo.java  LoadresouceDemo.java  Person2.java  PropertyDescriptorDemo.java
apiTestDemo/src/test/java/jdk/security/: RSAUtil.java  SignatureTest.java
apiTestDemo/src/test/java/net/coobird/thumbnailator/: Thumbnailator_Test.java  Thumbnailator_Test2.java
apiTestDemo/src/test/java/net/sf/json/xml/: XMLSerializerTest.java
apiTestDemo/src/test/java/org/apache/commons/beanutils/: BeanUtils_Test.java  ConstructorUtils_Test.java  ConvertUtils_Test.java  MethodUtils_Test.java  PropertyUtils_Test.java
apiTestDemo/src/test/java/org/apache/commons/configuration/: PropertiesConfigurationTest.java  XMLConfigurationTest.java
apiTestDemo/src/test/java/org/apache/commons/io/: FileUtilsTest.java  FilenameUtilsTest.java  testFile.txt
apiTestDemo/src/test/java/org/apache/commons/lang3/: ArrayUtils_Test.java  CharSetUtils_Test.java  ClassUtils_Test.java  DateFormatUtils_Test.java  DateUtils_Test.java  NumberUtils_Test.java  ObjectUtils_Test.java  SerializationUtils_Test.java  StringEscapeUtils_Test.java  StringUtils_Test.java  SystemUtils_Test.java  ToStringBuilderTest.java
apiTestDemo/src/test/java/org/apache/commons/validator/: GenericValidatorTest.java
apiTestDemo/src/test/java/org/apache/cxf/bean/: User.java
apiTestDemo/src/test/java/org/apache/cxf/client/: GetListUser.java  GetListUserResponse.java  GetUser.java  GetUserResponse.java  HelloService.java  HelloService_HelloServicePort_Client.java  HelloService_Service.java  ObjectFactory.java  SayHi.java  SayHiResponse.java  User.java  package-info.java
apiTestDemo/src/test/java/org/apache/cxf/service/: HelloService.java  HelloServiceImpl.java  Server.java
apiTestDemo/src/test/java/org/apache/ibatis/test/: BasicApiTest.java
apiTestDemo/src/test/java/org/apache/mina/demo1/: HelloWorldServerHandler.java  MinaTimeServer.java
apiTestDemo/src/test/java/org/apache/mina/keepAliveFilter/: HeartBeatClientHandler.java  HeartBeatServerHandler.java  HeartBeatTestClient.java  HeartBeatTestServer.java  clientLog.txt  mina心跳协议.vsd  serviceLog.txt
apiTestDemo/src/test/java/org/dom4j/: DocumentTest.java  Xml2JsonTest.java  XmlJSONTest.java  test.json
apiTestDemo/src/test/java/org/hibernate/test/: BasicApiTest.java  CascadeiTest.java
apiTestDemo/src/test/java/org/joda/time/: DateTime_Time.java
apiTestDemo/src/test/java/org/jsoup/: Jsoup_Test.java  test.html
apiTestDemo/src/test/java/org/springframework/util/: AntPathMatcherTest.java  NumberUtilsTest.java  ObjectUtilsTest.java  PropertyPlaceholderHelperTest.java  SerializationUtilsTest.java  StopWatchTest.java  TypeUtilsTest.java
(+21 files in other folders)
