ip=127.0.0.1  
port=8080  
id=111  
application.name = Killer App  
application.version = 1.6.2  
application.title = ${application.name} ${application.version}  
keys1=cn,com,org,uk,edu,jp,hk
keys2=cn/com/org/uk/edu/jp/hk

test.aa=中国